# kfe-pos-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/kfe/api/demo/: PosApplication.java
src/main/java/org/kfe/api/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/kfe/api/demo/controller/: AuthController.java  ProducController.java  ProductController.java  ProductVariantController.java  ReportController.java  SaleController.java  UserController.java
src/main/java/org/kfe/api/demo/dto/: CajeroSalesStatsDTO.java  CreateSaleRequestDTO.java  LoginRequestDTO.java  ProductDTO.java  ProductSalesStatsDTO.java  ProductVariantRequestDTO.java  RegisterRequestDTO.java  ReportResponseDTO.java  SaleDetailResponseDTO.java  SaleItemDTO.java  SaleRequestDTO.java  SaleResponseDTO.java  SalesChartDataDTO.java  UpdateProductRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/org/kfe/api/demo/entity/: Category.java  Product.java  ProductVariant.java  Role.java  Sale.java  SaleDetail.java  SaleStatus.java  User.java
src/main/java/org/kfe/api/demo/exception/: Apierror.java  CredencialesInvalidasException.java  GlobalExceptionHandler.java  ProductoNoEncontradoException.java  RolInvalidoException.java  UsuarioNoEncontradoException.java
src/main/java/org/kfe/api/demo/repository/: CategoryRepository.java  ProducRepository.java  ProductRepository.java  ProductVariantRepository.java  SaleDetailRepository.java  SaleRepository.java  UserRepository.java
src/main/java/org/kfe/api/demo/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java
src/main/java/org/kfe/api/demo/service/: AuthService.java  ProductService.java  ProductVariantService.java  ReportService.java  SaleService.java  UserService.java
src/main/java/org/kfe/api/demo/service/impl/: AuthServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  ReportServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/kfe/api/demo/: PosApplicationTests.java
